page {
  scroll-view.pet-business {
    view.pet-business-publish {
      .at-float-layout__container {
        min-height: auto;
        max-height: initial;
        height: 100%;

        .layout-header {
          text-align: center;
          background-color: #fff;
          border-bottom: 1px solid #eee;

          &__title {
            padding: 0;
          }

          &__icon {
            left: 18px;
            right: inherit;
          }
        }

        .layout-body {
          min-height: auto;
          max-height: initial;
          height: calc(100% - 80px);
          padding: 0;

          &__content {
            min-height: auto;
            max-height: initial;
            height: 100%;
          }
        }
      }

      &-content {
        background-color: #f1f1f1;

        &-top {
          padding-bottom: 26px;
        }

        &-description {
          border: none;
        }

        &-images {
          background-color: #fff;

          .at-image-picker {
            &__choose-btn {
              border: none;
              background-color: #f3f4f8;

              text.at-icon.at-icon-add {
                font-size: 26px !important;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;

                &:before {
                  font-size: 22px;
                  position: relative;
                  border-radius: 50%;
                  border: 2px solid #ccc;
                  padding: 12px;
                  background-color: #fefeff;
                  right: 2px;
                }

                &:after {
                  font-size: 25px;
                  display: block;
                  content: "照片";
                  margin-top: 12px;
                }
              }
            }
          }
        }

        &-position {
          padding: 18px 18px 25px;
          background-color: #fff;

          .at-list {
            &__item {
              padding: 0;

              &-icon {
                margin-right: 10px;
              }

              .item-content {
                &__info {
                  font-size: 30px;
                }
              }
            }
          }
        }

        &-bottom {
          padding-bottom: 26px;

          .at-input {
            margin-bottom: 0px;
          }
        }

        &-input,
        &-button {
          padding: 24px 18px;
          background-color: #fff;

          .at-button--primary {
            background-color: #fb2a5d;
            border: none;
            border-radius: 50px;
          }
        }

        &-title {
          // border-bottom: 1px solid #eee;

          .at-input__title {
            margin-right: 26px;
            width: 132px;
            text-align: right;
          }
        }

        &-price {
          // border-bottom: 1px solid #eee;

          .at-input__title {
            margin-right: 26px;
            width: 132px;
            text-align: right;
          }
        }

        &-contactInfo {
          .at-input__title {
            margin-right: 26px;
            width: 132px;
            text-align: right;
          }
        }
      }
    }
  }
}
