form.pet-business-deal {
  position: absolute;
  padding-left: 0;
  border: none;
  bottom: 22px;
  left: 50%;
  margin-left: -50px;
  z-index: 801;

  &:after {
    border: none;
  }
}

view.pet-business-deal-add {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 50px;
  line-height: 91px;
}
