page {
  scroll-view.pet-detail {
    view.pet-detail-header {
      & {
        height: 60px;
      }

      &-container {
        & {
          margin-left: 2.33333%;
        }

        text.pet-detail-header-title {
          color: #fb2a5d;
          font-size: 28px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      &-collection {
        line-height: 60px;
        text-align: right;

        &-button {

          &.collected {
            border: none !important;
            background-color: transparent !important;
            color: #ccc !important;
          }

          font-size: 24px;
          min-width: 64px;
          height: 54px;
          line-height: 52px;
          margin-top: 3px;
          border-radius: 80px;
          color: #fb2a5d;
          border: 1px solid #eee;
          padding: 0 25px;
        }
      }
    }

    view.pet-detail-content {
      width: 100%;
      padding: 0 24px;
      box-sizing: border-box;

      &-price {
        font-size: 42px;
        font-weight: bold;
        color: #ec544c;
        margin: 12px 0;

        text.pet-detail-content-price-symbol {
          font-size: 34px;
          margin-right: 4px;
        }
      }

      &-info {
        font-size: 32px;
      }

      &-contactInfo {
        position: relative;
        height: 45px;
        font-size: 26px;
        font-weight: bolder;
        margin: 8px 0;
        color: #5c89e4;
        line-height: 45px;
        left: -10px;
      }
    }

    view.pet-detail-images {
      width: 100%;
      margin-top: 24px;

      image.pet-detail-image-item {
        width: 100%;
        height: 820px;
      }
    }

    view.pet-detail-position {
      padding: 0 16px;
      margin: 16px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      height: 42px;
      line-height: 38px;

      &-area {
        font-size: 22px;
        color: #999;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        text.pet-detail-position-area-icon {
          margin-right: 6px;
        }
      }

      &-share {
        &-button {
          border: none;
          height: 42px;
          line-height: 38px;
          text-align: right;
          margin-top: 4px;
        }
      }
    }
  }
}
